

DATABASE_URL="postgresql://root:root@localhost:5432/scholarship_portal?schema=public"


PORT="5000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
ADMIN_EMAILS="ayushsaxena823@gmail.com"